<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 03</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h3>teste</h3>
    
        <div class="p">
            <p>Paragráfo 1</p>
            <p>Paragráfo 2</p>
        </div>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>item 3</li>
        </ul>

        <h1>Título 1</h1>

    </body>

</html>